var path = require('path')
var fs = require('fs')
var util = require('util')

/*
function fileLength_(path) {
  if (fs.stat_(path).isFile()) {
    return fs.readFile_(path).length;
  } else {
    throw new Error(path + " is not a file");
  }
}

exports.fileLength = fileLength;
*/

exports.recursive_ls = function _(dir, depth) {
/*
    if (depth === 0) return 'asdf';

*/
    var dirs = fs.readdir_(dir).sort()

    for (var i in dirs) {
/*
        var name = path.join(dir, dirs[i])
        if (fs.stat_(name).isDirectory()) {
            util.debug(name)
            exports.recursive_ls(name, depth)
        } else {
            //console.log(name)
        }
*/
    }
}
