/*****************************************************************************/
/* Recursive directory listing (depth-first)
/*****************************************************************************/
var path = require('path')
var fs = require('fs')
var util = require('util')

recursive_ls(path.normalize(process.argv[2]), function(err) {
    if (err) throw err
})

function recursive_ls_(dir) {
    var names = fs.readdir_(dir)

    for (var i in names) {
        if (names[i][0] !== '.') {
            var name = path.join(dir, names[i])
            console.log(name)
            if (fs.stat_(name).isDirectory()) {
                recursive_ls_(name)
            }
        }
    }
}
